body{
  background: #282A3A;
  overflow: hidden;
}

.solar div{
  width: 10px;
  height: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  animation-name: rotate;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  &:after{
    content: '';
    width: 20px;
    height: 20px;
    background: #ddd;
    position: absolute;
    border-radius: 50%;
  }

  &.Mercury{
    animation-duration: 45s;
    &:after{left: 3vw;width: 10px;height: 10px;background: #ECBF64;}
  }
  &.Venus{
    animation-duration: 35s;
    &:after{left: 5vw;background: #CBA036;}
  }
  &.Earth{
    animation-duration: 29s;
    &:after{left: 10vw;background: #BEC75F;}
  }
  &.Mars{
    animation-duration: 24s;
    &:after{left: 14vw;width: 30px;height: 30px;background: #E15B37;}
  }
  &.Jupiter{
    animation-duration: 13s;
    &:after{left: 20vw;width: 50px;height: 50px;background: #F08348;}
  }
  &.Saturn{
    animation-duration: 9s;
    &:after{left: 28vw;width: 40px;height: 40px;background: #EABC55;}
  }
  &.Uranus{
    animation-duration: 18s;
    &:after{left: 34vw;width: 30px;height: 30px;background: #92BEBF;}
  }
  &.Neptune{
    animation-duration: 20s;
    &:after{left: 39vw;background: #9ABCDD;}
  }
}

#sky{
  position: fixed;
  bottom: 0;
  right: 0;
  top: 0;
  left: 0;
  z-index: -1;
  #canvas{
    position: absolute;
    display: none;
  }
}

@keyframes rotate {
  from {transform: rotateZ(0deg);}
  to {transform: rotateZ(360deg);}
}